<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <nav>
        <ul>
            <li><strong>Griot Theatre</strong></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Our Actors</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
        <div class="Title">
            <h1 id="featured-shows" style="font-size: 100px;">Featured Shows</h1>
            <img id="griot-image" src="theater-image-background.png" alt="griot_theatre">
        </div>
        
            <h5 id="date">April 2022</h5>
            <div class="grid-container">
                <!--Row 1-->
                <div class="row-1">
                    <img class="rits" src="a-raisin-in-the-sun-theater-1.png" alt="rits1">
                    <div class="info">
                        <h3>A Raisen In The Sun</h3>
                        <p>April 6, 2022 - March 6, 2022</p>
                        <p>Griot Theatre 233 State St Chicago, IL</p>
                        <br>
                        <p>$75</p>
                    </div>
                    <button type="button" class="btn">Buy Now</button>
                </div>
                <hr>
                <!--Row 2-->
                <div class="row-2">
                    <img class="rits" src="https://lh3.googleusercontent.com/jqRY6jQfEFgSRTSxieng1Rzm44BZ0rnICdvg1AnkxL4FcAysYNW2Xm6liMBwEKvBeuc47wXY5XKkCfo=w2702-h1488" alt="rits2">
                    <div class="info">
                        <h3>A Raisen In The Sun</h3>
                        <p>April 6, 2022 - March 6, 2022 </p>
                        <p>Griot Theatre 233 State St Chicago, IL</p>
                        <br>
                        <p>$75</p>
                    </div>
                
                    <button type="button" class="btn">Buy Now</button>
                </div>
                <hr>
                <!--Row 3-->
                <div class="row-3">
                    <img class="rits" src="https://lh3.googleusercontent.com/jqRY6jQfEFgSRTSxieng1Rzm44BZ0rnICdvg1AnkxL4FcAysYNW2Xm6liMBwEKvBeuc47wXY5XKkCfo=w2702-h1488" alt="rits3">
                    <div class="info">
                        <h3>A Raisen In The Sun</h3>
                        <p>April 6, 2022 - March 6, 2022 </p>
                        <p>Griot Theatre 233 State St Chicago, IL</p>
                        <br>
                        <p>$75</p>
                    </div>
                    <button type="button" class="btn">Buy Now</button>
                </div>
                <hr>
                <!--Row 4-->
                <div class="row-4">
                    <img class="rits" src="https://lh3.googleusercontent.com/jqRY6jQfEFgSRTSxieng1Rzm44BZ0rnICdvg1AnkxL4FcAysYNW2Xm6liMBwEKvBeuc47wXY5XKkCfo=w2702-h1488" alt="rits4">
                    <div class="info">
                        <h3>A Raisen In The Sun</h3>
                        <p>April 6, 2022 - March 6, 2022 </p>
                        <p>Griot Theatre 233 State St Chicago, IL</p>
                        <br>
                        <p>$75</p>
                    </div>
                    <button type="button" class="btn">Buy Now</button>
                </div>
                <hr>
            </div>
            <!--Bottom Section-->
            <div class="bottom">
                <div>
                    <img src="griot-map2.jpg">
                </div>
                <div>
                    <h3>Info</h3>
                    <p>Chicago, IL 60611 United States</p>
                    <p>griot_theatre@example.com</p>
                    <p>Call Us: 706-555-1234</p>

                </div>
                <div>
                    <h3>Shows</h3>
                    <p>A Raisen in the Sun</p>
                    <p>The Book of Mormon</p>
                    <p>Rent</p>
                    <p>The Color Purple</p>
                </div>
                <div>
                    <h3>Social</h3>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                    <p>Youtube</p>
                </div>
            </div>
        

    
</body>
</html>